# emr-editor

./: README.md
demo/: gloves-structure.sql
demo/api/: HELP.md  mvnw  pom.xml
demo/api/src/main/java/hxiong/gloves/glovesapi/: AmisOptionItem.java  AmisOptions.java  AmisPageItem.java  AmisResults.java  Const.java  GlovesApplication.java
demo/api/src/main/java/hxiong/gloves/glovesapi/config/: CorsConfig.java  DisruptorConfig.java  MybatisPlusConfig.java  OnApplicationStarted.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
demo/api/src/main/java/hxiong/gloves/glovesapi/controller/: GlovesController.java  UEditorController.java
demo/api/src/main/java/hxiong/gloves/glovesapi/controller/vo/: BulkUpateDataSourceVO.java  DefaultConfig.java  NewPatientDocVO.java  QueryDocVO.java  UploadResult.java
demo/api/src/main/java/hxiong/gloves/glovesapi/entity/: DataControl.java  DataControlOption.java  DataControlType.java  DataSource.java  Dept.java  DisruptorData.java  Doc.java  DocAttr.java  DocData.java  DocInfo.java  DocOfficial.java  DocOptions.java  DocType.java  PatientData.java  PatientDoc.java  PatientDocInfo.java  PatientDocList.java  PatientInfo.java  TypeDoc.java  TypePatientDoc.java
demo/api/src/main/java/hxiong/gloves/glovesapi/mapper/: DataControlMapper.java  DataControlOptionMapper.java  DataControlTypeMapper.java  DataSourceMapper.java  DeptMapper.java  DocAttrMapper.java  DocDataMapper.java  DocInfoMapper.java  DocMapper.java  DocOfficialMapper.java  DocOptionsMapper.java  DocTypeMapper.java  PatientDataMapper.java  PatientDocListMapper.java  PatientDocMapper.java  PatientInfoMapper.java  TypeDocMapper.java  TypePatientDocMapper.java
demo/api/src/main/java/hxiong/gloves/glovesapi/service/: BaseQueueHelper.java  DisruptorDataEvent.java  DisruptorDataEventFactory.java  DisruptorDataEventHandler.java  DisruptorDataEventQueueHelper.java  DisruptorDataType.java  DisruptorHandlerException.java  GlovesService.java  StorgeFixedThreadPool.java  ValueWrapper.java
demo/api/src/main/java/hxiong/gloves/glovesapi/service/impl/: GlovesServiceImpl.java
demo/api/src/main/java/hxiong/gloves/glovesapi/util/: RedisUtil.java  StringUtils.java
demo/api/src/main/resources/: application.properties  banner.txt
demo/api/src/main/resources/mybatis/: mybatis-config.xml
demo/api/src/main/resources/mybatis/mapper/: DataSourceMapper.xml  DocAttrMapper.xml  DocDataMapper.xml  DocInfoMapper.xml  DocMapper.xml  DocOptionsMapper.xml  PatientDataMapper.xml  PatientDocListMapper.xml  PatientDocMapper.xml
demo/api/src/main/resources/static/: dialog.form.css  dialog.js  gloves.config.js  gloves.js  index.html
demo/api/src/main/resources/static/mobile/css/: mui.checkbox.css  sm.css
demo/api/src/main/resources/static/mobile/fonts/: ratchicons.eot
demo/api/src/main/resources/static/mobile/js/: gloves.moblie.js  request.js  sm-city-picker.js  sm-extend.js
demo/api/src/main/resources/static/mobile/pretty/: bootstrap.min.css  bootstrap.min.css.map  htmleaf-demo.css  icon.css  ionicons.min.css  materialdesignicons.min.css.map  pretty.em.min.css  pretty.min.css
demo/api/src/main/resources/static/mobile2/: index.html
demo/api/src/main/resources/static/mobile2/static/css/: app.6ce128815416b3ff2e76d902323e5b04.css  app.6ce128815416b3ff2e76d902323e5b04.css.map  app.847dfa1739651a42d43bff13f78493ba.css  app.847dfa1739651a42d43bff13f78493ba.css.map  app.css  app.css.map  app.d08ddf2ebad48cd6b3d70372b361481a.css  app.d08ddf2ebad48cd6b3d70372b361481a.css.map
demo/api/src/main/resources/static/mobile2/static/js/: app.8128227dc759a07418cf.js  app.8128227dc759a07418cf.js.map  app.js  app.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.7105883c78f9e61b344e.js  manifest.7105883c78f9e61b344e.js.map  manifest.bb6d9397c63fe99c41a6.js  manifest.bb6d9397c63fe99c41a6.js.map  manifest.js.map  vendor.f9a6d637127fa634950b.js  vendor.f9a6d637127fa634950b.js.map  vendor.js  vendor.js.map
demo/api/src/main/resources/static/ueditor/: ueditor.all.min.js  ueditor.extends.js
demo/api/src/main/resources/static/ueditor/dialogs/extends/: component.html  controllibrary.html  datasource-new.html  datasource-selector.html  doc-list.html  doc-new.html  input-dock.html  input.html  opendoc.html  radio.html  score.html  scoregroup.html  select.html  totalscore.html  usercontrol.html
demo/api/src/main/resources/static/ueditor/dialogs/table/: copyplan.html
demo/api/src/main/resources/static/ueditor/pretty/: bootstrap.min.css  htmleaf-demo.css  pretty.i.min.css
demo/api/src/test/java/hxiong/gloves/glovesapi/: DemoApplicationTests.java
demo/html/: dialog.css  dialog.js.map  gloves.config.js  gloves.js  gloves.js.map  server.js  styles.css
demo/html/mobile/: index.html
demo/html/mobile/js/: sm.js  (+3 more)
demo/html/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.extends.js.map  ueditor.parse.js  ueditor.parse.min.js
(+33 files in other folders)
